In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
conn = sql.connect('database.sqlite')
conn

In [3]:
q = 'select * from sqlite_master'
q

'select * from sqlite_master'

In [4]:
pd.read_sql_query(q,conn)

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [5]:
def sql_query(q):
    return pd.read_sql_query(q,conn)

In [6]:
sql_query('select * from sqlite_master')

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [7]:
q = 'select * from salaries'
df = sql_query(q)
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

### ***1. Show All Employess With A Total Pay Between 50,000 and 75,000***

In [9]:
q = '''select EmployeeName,TotalPay from salaries
    where TotalPay between 50000 and 75000
'''
sql_query(q)

             EmployeeName  TotalPay
0         MAMIKO NAKAMURA  74999.62
1           HEDLEY PRINCE  74998.73
2           LINDA BARNARD  74998.30
3        ANGELA WHITTAKER  74997.84
4                JANE CHU  74997.81
...                   ...       ...
33552     Stephanie Reidy  51785.23
33553  Maria Theresa Luna  52266.82
33554      Paul E Maltzer  51673.98
33555       Kevin I Dolar  50953.19
33556   Kathleen N Yumang  50348.91

[33557 rows x 2 columns]

### ***2. Show All Employees With A BasePay less than 50,000 Or A TotalPay Greater Than 100,000***

In [11]:
q = '''select EmployeeName,BasePay,TotalPay from salaries
    where BasePay < 50000
    and TotalPay > 100000
'''
sql_query(q)

          EmployeeName   BasePay   TotalPay
0       ROBERT SERRANO  25400.00  204594.63
1      MARYANNE LOWMAN  49340.00  161588.15
2       MARK MCDONOUGH  49340.01  160536.70
3      STEPHEN CASSIDY  31848.00  160019.42
4         ALLYN LUENOW  44390.40  158713.13
..                 ...       ...        ...
109       Ralph Kugler  13719.00  113678.38
110      Robert L Ford  11432.51  109975.75
111  Kenneth V Sanchez      0.00  108294.36
112     Steven G Zukor   4115.72  104054.33
113    David W Johnson   3031.01  102645.19

[114 rows x 3 columns]

### ***3. Show All Employees With A TotalPay Benefits Value Between 125,000 and 150,000 And A Job Title Containing Word 'Director'***

In [22]:
q = '''select EmployeeName,TotalPayBenefits,JobTitle from salaries
     where TotalPayBenefits between 125000 and 150000
     and JobTitle like '%DIRECTOR%'
'''
sql_query(q)

,EmployeeName,TotalPayBenefits,JobTitle
0,ANA ALVAREZ,147520.57,DEPUTY DIRECTOR II
1,ELAINE FORBES,146718.76,DEPUTY DIRECTOR III
2,ALLISON MAGEE,144455.05,DEPUTY DIRECTOR III
3,NOELLE SIMMONS,144451.54,DEPUTY DIRECTOR II
4,DONALD ELLISON,141078.06,DEPUTY DIRECTOR I - MUNICIPAL TRANSPORTATION AGE
5,MARTIN TARAS,138573.61,IS PROJECT DIRECTOR
6,KELLEY AMDUR,138129.44,DEPUTY DIRECTOR II
7,LISA GHOTBI,138008.20,DEPUTY DIRECTOR III
8,PEDRO SAPIDA,137307.90,IS PROJECT DIRECTOR
9,LINDA SIMON,137242.50,DEPUTY DIRECTOR II
10,EPHREM NAIZGHI,136939.10,IS PROJECT DIRECTOR
11,BOB PALACIO,136259.62,DEPUTY DIRECTOR II
12,JEFFERY LITTLEFIELD,135319.59,DEPUTY DIRECTOR V
13,KATHLEEN MARK,135235.60,IS PROJECT DIRECTOR
14,HEMALATHA NEKKANTI,134502.84,IS PROJECT DIRECTOR
15,BERNARDITA ARRIETA,134278.95,IS PROJECT DIRECTOR
16,MARIA BARTEAUX,134269.77,IS PROJECT DIRECTOR
17,DAVID ASSMANN,133886.58,DEPUTY DIRECTOR II
18,MICHELLE LONG,132471.24,ASSISTANT DIRECTOR OF CLINICAL SERVICES II
19,MARK LOZOVOY,132242.50,"ASSISTANT DEPUTY DIRECTOR, PORT"
20,JOHN DAVEY,132242.50,"ASSISTANT DEPUTY DIRECTOR, PORT"
21,THOMAS DISANTO,132142.76,DEPUTY DIRECTOR II
22,SUE WONG,131788.26,"DIRECTOR, FISCAL SERVICES"
23,CRYSTAL CHANG,130875.92,IS PROJECT DIRECTOR
24,ARTHUR WONG,130032.56,IS PROJECT DIRECTOR
25,JEANNIE WONG,129455.42,DEPUTY DIRECTOR II
26,JONATHAN KAPLAN,128807.49,IS PROJECT DIRECTOR
27,HUMPHREY LOE,128772.49,IS PROJECT DIRECTOR
28,CHI WONG,127800.60,IS PROJECT DIRECTOR
29,JEFF PERA,127775.89,IS PROJECT DIRECTOR
30,UMESH GUPTA,127677.60,IS PROJECT DIRECTOR
31,ROBIN CASTIGLIA JR,127677.60,IS PROJECT DIRECTOR
32,JOSE PERLA,127677.60,IS PROJECT DIRECTOR
33,ISABEL VULIS,127677.60,IS PROJECT DIRECTOR
34,FREDY DORSAINVIL,127677.59,IS PROJECT DIRECTOR
35,JOHN MCGEE,127677.59,IS PROJECT DIRECTOR
36,MICHAEL HOFFMAN,127677.59,IS PROJECT DIRECTOR
37,JOE ARMENTA,127677.59,IS PROJECT DIRECTOR
38,JEFFREY BLAU,127677.58,IS PROJECT DIRECTOR
39,DARRYL YEE,127677.57,IS PROJECT DIRECTOR
40,ARIEL DEL ROSARIO,127677.57,IS PROJECT DIRECTOR
41,RODRIGO CASTILLO,127677.57,IS PROJECT DIRECTOR
42,GREGORY WOELFFER,127677.51,IS PROJECT DIRECTOR
43,BRIAN ROBERTS,127677.47,IS PROJECT DIRECTOR
44,GREGORY BRASWELL,127677.43,IS PROJECT DIRECTOR
45,KIM TALLY,127416.26,IS PROJECT DIRECTOR
46,ROSA ESQUIVEL,127185.68,IS PROJECT DIRECTOR
47,FRANK LARA,127185.09,IS PROJECT DIRECTOR
48,MADELEINE LICAVOLI,126048.00,DEPUTY DIRECTOR II
49,Kim Tally,149283.32,IS Project Director
50,Fang Lu,145343.12,IS Project Director
51,Herman Brown Jr,144073.64,IS Project Director
52,Kellee Hom,137643.12,IS Project Director
53,Mir Amanath Ali,133984.98,IS Project Director
54,Hemalatha Nekkanti,131921.84,IS Project Director

### ***4. Show All Employees Ordered By Their TotalPay Benefits In Descending Order***

In [27]:
q = '''select EmployeeName,TotalPayBenefits from salaries
    where TotalPayBenefits order by TotalPayBenefits desc
'''
sql_query(q)

                EmployeeName  TotalPayBenefits
0             NATHANIEL FORD         567595.43
1               GARY JIMENEZ         538909.28
2                David Shinn         510732.68
3                 Amy P Hart         479652.21
4       William J Coaker Jr.         436224.36
...                      ...               ...
148619          JOE BROWN JR              0.30
148620      Timothy E Gibson             -2.73
148621        Mark E Laherty             -8.20
148622         David P Kucia            -33.89
148623             Joe Lopez           -618.13

[148624 rows x 2 columns]

### ***5. How many employees in the salaries table have OvertimePay equal to 0?***

In [40]:
q = '''select count(*) as Total_Employee_with_0_OvertimePay from salaries
    where OvertimePay == 0
'''
sql_query(q)

   Total_Employee_with_0_OvertimePay
0                              77321